<!DOCTYPE html>

<head>
    <title>Greaven - CV</title>
</head>
<link href="style-light.css" rel="stylesheet">
<body>
    <div id="body-light">
        <div class="content">
            <h2>Contact</h2>
            <p>
                <b>Name: </b> Grey<br>
                <b>Email: </b> aragamisoft@gmail.com<br>
                <b>Location: </b> The Netherlands <br>
                <b>Github: </b> <a href="https://github.com/cinissec">github.com/cinissec</a>
            </p>
            <h2>Introduction</h2>
            <p>
                As a Operations Manager at Fox-IT with several years of experience in the
                field, I have developed a strong background in digital forensics and investigations. <br>
                I am dedicated to ensuring the integrity of evidence collection and analysis, while
                also maintaining compliance with industry regulations and standards. <br>
                My passion lays in the optimalisation of processes, data security, and data protection using the KISS principle. <br>
            </p>
            <h2>Education</h2>
            <p>
                Toegepaste informatica (Applied Computer Science)<br>
                Erasmus Hogeschool Brussel, 2012-2017
            </p>
            <h2>Work Experience</h2>
            <p>
                <b>Lab Operations, Fox-IT, 2017-2019</b><br>
                <b>Computer Forensics Lab Coordinator, Fox-IT, 2019-present</b><br><br>
                - Supervised the Computer Forensics Lab.<br>
                - Managed and coordinated the day-to-day oper
                ations of the Computer Forensics Lab.<br>
                - Supervised a team of forensic examiners to ensure timely and accurate evidence collection and
                analysis.<br>
                - Developed and implemented policies and procedures to maintain compliance with industry regulations and
                standards, including ISO 17025, the Dutch WBPR, and GDPR.<br>
                - Conducted forensic examinations of digital devices, including computers and mobile devices, to support
                investigations related to cybercrime, fraud, and intellectual property theft.<br>
                - Investigated procedure deviations within the lab, identifying and addressing any issues to ensure
                adherence to best practices and quality standards.<br>
                - Collaborated with internal teams and external clients to provide technical advice and support on
                forensic matters.<br>
                - Collaborated closely with cross-functional engineering teams to identify opportunities for process
                automation, resulting in significant productivity improvements and streamlined workflows.<br>
                - Proactively anticipated and planned for eventual storage capacity shortage, ensuring seamless
                operations and availability of adequate storage resources.<br>
                - Coached and trained trainees in data integrity and evidence acquisition, equipping them with the
                necessary skills and knowledge to ensure accurate and reliable forensic investigations.<br>
                - Stayed up-to-date with the latest digital forensics tools, techniques, and trends to continuously
                improve the capabilities of the Computer Forensics Lab.<br>
                - Performed thorough testing of internally developed software to ensure its suitability for operational
                use and compliance with established standards and requirements.<br>
                - Authored and maintained comprehensive documentation for the lab, including standard operating
                procedures, guidelines, and training materials.<br>
                - Conducted regular audits of the lab administration to identify and rectify any inaccuracies or
                ambiguities, while ensuring seamless operations. Providing feedback and clear communication to
                the team, fostering a culture of continuous improvement and efficiency.<br>
                - Written and deployed scripts to automate repetitive tasks with the goal of improving quality and efficiency.<br>
                - Maintained acquisition systems, ensuring accurate data collection and reproductible results.<br>
            </p>
            <h2>Skills & Toolset</h2>
            <p>
                - Designing and optimizing business processes<br>
                - Digital forensics tools and techniques<br>
                - Evidence collection and preservation<br>
                - Incident response and investigation<br>
                - Compliance with industry regulations and standards<br>
                - Team management and leadership of a small team<br>
                - Scripting languages: Python, Bash, Lua<br>
                - Operating systems: Debian, FreeBSD, MacOS, Arch, Fedora, Ubuntu, Windows<br>
                - Linux: User management, permissions management, package management<br>
                - Basic networking: TCP/IP, DNS, DHCP, routing, firewall, VLAN<br>
                - Networking tools: Nmap, Wireshark, Netcat, TCPdump<br>
                - Virtualization: VirtualBox, VMware VSphere, VCenter, ESXi, proxmox, Docker<br>
                - Database: MySQL, SQL+, SQLite<br>
                - Version control: Git<br>
                - Issue tracking and project management: Jira, TOPdesk<br>
                - Visualization: Mermaid.js<br>
                - VPN services: OpenVPN, Wireguard<br>
                - Web services: Apache, Nginx<br>
                - 
            </p>
        </div>
    </div>
</body>